<!DOCTYPE html><html lang="en" data-theme="light"> <head><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PZML6X97');</script><!-- End Google Tag Manager --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2726475267654049" crossorigin="anonymous"></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Microsoft's Copilot Cowork is now live in Frontier early access, bringing agentic task handling to Microsoft 365 alongside two major Researcher upgrades: a dual-model Critique layer and a side-by-side Model Council."><link rel="canonical" href="https://dailyaimail.news/articles/microsoft-copilot-cowork-launch-early-access"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://dailyaimail.news/articles/microsoft-copilot-cowork-launch-early-access"><meta property="og:title" content="Microsoft Copilot Cowork Launches in Early Access With Critique and Model Council"><meta property="og:description" content="Microsoft's Copilot Cowork is now live in Frontier early access, bringing agentic task handling to Microsoft 365 alongside two major Researcher upgrades: a dual-model Critique layer and a side-by-side Model Council."><meta property="og:image" content="https://dailyaimail.news/images/microsoft-copilot-cowork-launch-early-access.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="Daily AI Mail"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2026-03-31T02:00:00+02:00"><meta property="article:modified_time" content="2026-03-31T02:00:00+02:00"><meta property="article:author" content="Daily AI Mail Editorial Staff"><!-- Twitter / X Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@dailyaimail"><meta name="twitter:title" content="Microsoft Copilot Cowork Launches in Early Access With Critique and Model Council"><meta name="twitter:description" content="Microsoft's Copilot Cowork is now live in Frontier early access, bringing agentic task handling to Microsoft 365 alongside two major Researcher upgrades: a dual-model Critique layer and a side-by-side Model Council."><meta name="twitter:image" content="https://dailyaimail.news/images/microsoft-copilot-cowork-launch-early-access.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap"><title>
      Microsoft Copilot Cowork Launches in Early Access With Critique and Model Council | Daily AI Mail
    </title><link rel="icon" type="image/png" href="/favicon.png"><meta name="generator" content="Astro v6.0.4"><!-- Per-page injections (JSON-LD, etc.) --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"NewsArticle","@id":"https://dailyaimail.news/articles/microsoft-copilot-cowork-launch-early-access#article","isPartOf":{"@id":"https://dailyaimail.news/articles/microsoft-copilot-cowork-launch-early-access"},"headline":"Microsoft Copilot Cowork Launches in Early Access With Critique and Model Council","description":"Microsoft's Copilot Cowork is now live in Frontier early access, bringing agentic task handling to Microsoft 365 alongside two major Researcher upgrades: a dual-model Critique layer and a side-by-side Model Council.","datePublished":"2026-03-31T02:00:00+02:00","dateModified":"2026-03-31T02:00:00+02:00","wordCount":618,"author":[{"@id":"https://dailyaimail.news/#/schema/editorial-team"}],"publisher":{"@id":"https://dailyaimail.news/#organization"},"mainEntityOfPage":{"@id":"https://dailyaimail.news/articles/microsoft-copilot-cowork-launch-early-access"},"isAccessibleForFree":true,"image":[{"@id":"https://dailyaimail.news/articles/microsoft-copilot-cowork-launch-early-access#primaryimage"},"https://dailyaimail.news/images/microsoft-copilot-cowork.jpeg","https://dailyaimail.news/images/ms365-copilot-researcher-critique.jpeg"],"thumbnailUrl":"https://dailyaimail.news/images/microsoft-copilot-cowork-launch-early-access.png","keywords":["Microsoft Copilot Cowork","Copilot Researcher Critique","Microsoft 365 Wave 3","Copilot Model Council","Microsoft Anthropic Claude"],"articleSection":["Technology","Artificial Intelligence"],"inLanguage":"en-US","mentions":[{"@type":"Thing","name":"Benchmark","url":"https://dailyaimail.news/explainers/benchmark"}],"about":[{"@type":"SoftwareApplication","name":"Copilot Cowork","url":"https://www.microsoft.com/en-us/microsoft-365/blog/2026/03/30/copilot-cowork-now-available-in-frontier/"},{"@type":"Thing","name":"Microsoft 365 Copilot Wave 3","url":"https://www.microsoft.com/en-us/microsoft-365/copilot"}],"citation":[{"@type":"CreativeWork","name":"Microsoft 365 Blog: Copilot Cowork Now Available in Frontier","url":"https://www.microsoft.com/en-us/microsoft-365/blog/2026/03/30/copilot-cowork-now-available-in-frontier/"},{"@type":"CreativeWork","name":"Reuters: Microsoft AI Upgrades and Copilot Cowork Early Access","url":"https://www.reuters.com/business/microsoft-unveils-ai-upgrades-rolls-out-copilot-cowork-early-access-customers-2026-03-30/"}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://dailyaimail.news/articles/microsoft-copilot-cowork-launch-early-access#primaryimage","url":"https://dailyaimail.news/images/microsoft-copilot-cowork-launch-early-access.png","contentUrl":"https://dailyaimail.news/images/microsoft-copilot-cowork-launch-early-access.png","width":1200,"height":675,"caption":"Microsoft's Copilot Cowork is now in early access via Frontier, bringing agentic multi-step task handling and dual-model research verification to Microsoft 365."},{"@type":"WebSite","@id":"https://dailyaimail.news/#website","url":"https://dailyaimail.news/","name":"Daily AI Mail","publisher":{"@id":"https://dailyaimail.news/#organization"},"inLanguage":"en-US"},{"@type":"NewsMediaOrganization","@id":"https://dailyaimail.news/#organization","name":"Daily AI Mail","url":"https://dailyaimail.news/","foundingDate":"2026","publishingPrinciples":"https://dailyaimail.news/publishing-principles","logo":{"@type":"ImageObject","@id":"https://dailyaimail.news/#/schema/logo/image/","url":"https://dailyaimail.news/daily-ai-mail-logo.svg","contentUrl":"https://dailyaimail.news/daily-ai-mail-logo.svg","width":512,"height":512,"caption":"Daily AI Mail"},"image":{"@id":"https://dailyaimail.news/#/schema/logo/image/"},"sameAs":["https://twitter.com/dailyaimail","https://linkedin.com/company/dailyaimail",""]},{"@type":"Organization","@id":"https://dailyaimail.news/#/schema/editorial-team","name":"Daily AI Mail Editorial Staff","alternateName":["Daily AI Mail Editors","Daily AI Mail Staff Writers","The Editors"],"url":"https://dailyaimail.news/about-us/editorial-team","description":"The Daily AI Mail editorial staff is an independent team of AI journalists, researchers, and analysts with over 15 years of experience covering artificial intelligence, machine learning, and emerging technologies.","memberOf":{"@id":"https://dailyaimail.news/#organization"},"knowsAbout":["Artificial Intelligence","Machine Learning","Large Language Models","AI Safety","Generative AI","AI Policy","AI Ethics","Neural Networks","Natural Language Processing","AI Research","Technology Journalism"],"hasCredential":{"@type":"EducationalOccupationalCredential","credentialCategory":"Professional Experience","description":"Over 15 years of professional experience in AI journalism and technology reporting"},"publishingPrinciples":"https://dailyaimail.news/publishing-principles","sameAs":["https://www.facebook.com/dailyaimail/","https://www.linkedin.com/company/dailaimail/","https://x.com/dailyaimail","https://medium.com/@dailyaimail","https://www.reddit.com/user/dailyaimail/"]},{"@type":"BreadcrumbList","@id":"https://dailyaimail.news/articles/microsoft-copilot-cowork-launch-early-access#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://dailyaimail.news/"},{"@type":"ListItem","position":2,"name":"Topics","item":"https://dailyaimail.news/topics"},{"@type":"ListItem","position":3,"name":"Microsoft AI","item":"https://dailyaimail.news/topics/microsoft-ai"},{"@type":"ListItem","position":4,"name":"Microsoft Copilot Cowork Launches in Early Access With Critique and Model Council"}]}]}</script><script type="module">globalThis.process??={};globalThis.process.env??={};document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".explainer-term").forEach(n=>{const t=document.createElement("span");t.className="explainer-wrapper",t.style.position="relative",t.style.display="inline-block",n.parentNode&&n.parentNode.insertBefore(t,n),t.appendChild(n);const e=document.createElement("div");e.className="explainer-bubble",e.style.cssText=`
        position: absolute;
        bottom: calc(100% + 8px);
        left: 50%;
        transform: translateX(-50%);
        width: 260px;
        background: #1a1a1a;
        border: 1px solid #333;
        border-radius: 6px;
        padding: 10px 12px;
        font-size: 0.78rem;
        line-height: 1.5;
        color: #ccc;
        font-family: 'IBM Plex Sans', sans-serif;
        z-index: 100;
        display: none;
        white-space: normal;
      `;const l=n.getAttribute("data-slug"),i=n.getAttribute("data-excerpt"),o=document.createElement("p");o.style.margin="0",o.textContent=i||"";const s=document.createElement("a");s.href=l||"#",s.className="explainer-read-more",s.textContent="Read more →",s.style.cssText=`
        color: #f5c518;
        font-size: 0.72rem;
        display: block;
        margin-top: 8px;
        text-decoration: none;
      `,e.appendChild(o),e.appendChild(s),t.appendChild(e);let a=null;t.addEventListener("mouseenter",()=>{a&&clearTimeout(a),e.style.display="block"}),t.addEventListener("mouseleave",()=>{a=setTimeout(()=>{e.style.display="none"},300)}),e.addEventListener("mouseenter",()=>{a&&clearTimeout(a),e.style.display="block"}),e.addEventListener("mouseleave",()=>{a=setTimeout(()=>{e.style.display="none"},100)})})});</script><meta name="robots" content="max-image-preview:large"><link rel="stylesheet" href="/_astro/Layout.BmuQaHJt.css">
<link rel="stylesheet" href="/_astro/_slug_@_@astro.Bgr2JUQX.css"></head> <body> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZML6X97" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) --> <nav class="navbar" id="main-nav" data-astro-cid-5blmo7yk> <div class="navbar-inner" data-astro-cid-5blmo7yk> <!-- Logo --> <a href="/" class="navbar-logo" aria-label="Daily AI Mail — Home" data-astro-cid-5blmo7yk> <img src="/daily-ai-mail-logo.svg" class="logo" alt="Daily AI Mail" data-astro-cid-5blmo7yk> </a> <!-- Desktop nav links --> <ul class="desktop-nav" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk><a href="/" data-astro-cid-5blmo7yk>Home</a></li> <li class="has-dropdown" data-astro-cid-5blmo7yk> <a href="/topics/anthropic" data-astro-cid-5blmo7yk>Anthropic</a> <ul class="dropdown" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk><a href="/topics/anthropic" data-astro-cid-5blmo7yk>Claude Updates</a></li> <li data-astro-cid-5blmo7yk><a href="/topics/policy-and-ethics" data-astro-cid-5blmo7yk>Safety Research</a></li> <li data-astro-cid-5blmo7yk><a href="/topics/anthropic" data-astro-cid-5blmo7yk>Product Releases</a></li> </ul> </li> <li class="has-dropdown" data-astro-cid-5blmo7yk> <a href="/topics/google-ai" data-astro-cid-5blmo7yk>Google</a> <ul class="dropdown" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk><a href="/topics/google-ai" data-astro-cid-5blmo7yk>Gemini</a></li> <li data-astro-cid-5blmo7yk><a href="/topics/google-ai" data-astro-cid-5blmo7yk>DeepMind</a></li> <li data-astro-cid-5blmo7yk><a href="/topics/google-ai" data-astro-cid-5blmo7yk>Google Labs</a></li> </ul> </li> <li class="has-dropdown" data-astro-cid-5blmo7yk> <a href="/topics/openai" data-astro-cid-5blmo7yk>OpenAI</a> <ul class="dropdown" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk><a href="/topics/openai" data-astro-cid-5blmo7yk>GPT Series</a></li> <li data-astro-cid-5blmo7yk><a href="/topics/sora" data-astro-cid-5blmo7yk>Sora</a></li> <li data-astro-cid-5blmo7yk><a href="/topics/openai" data-astro-cid-5blmo7yk>Research</a></li> <li data-astro-cid-5blmo7yk><a href="/topics/openai" data-astro-cid-5blmo7yk>Policy</a></li> </ul> </li> <li class="has-dropdown" data-astro-cid-5blmo7yk> <a href="/topics/meta-ai" data-astro-cid-5blmo7yk>Meta</a> <ul class="dropdown" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk><a href="/topics/meta-ai" data-astro-cid-5blmo7yk>Llama</a></li> <li data-astro-cid-5blmo7yk><a href="/topics/meta-ai" data-astro-cid-5blmo7yk>Research</a></li> <li data-astro-cid-5blmo7yk><a href="/topics/meta-ai" data-astro-cid-5blmo7yk>Open Source</a></li> </ul> </li> <li class="has-dropdown" data-astro-cid-5blmo7yk> <a href="/topics/tools-and-apps" data-astro-cid-5blmo7yk>Tools &amp; Apps</a> <ul class="dropdown" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk><a href="/topics/tools-and-apps" data-astro-cid-5blmo7yk>New Launches</a></li> <li data-astro-cid-5blmo7yk><a href="/topics/tools-and-apps" data-astro-cid-5blmo7yk>Reviews</a></li> <li data-astro-cid-5blmo7yk><a href="/topics/tools-and-apps" data-astro-cid-5blmo7yk>Comparisons</a></li> </ul> </li> <li class="has-dropdown" data-astro-cid-5blmo7yk> <a href="/topics/policy-and-ethics" data-astro-cid-5blmo7yk>Policy &amp; Ethics</a> <ul class="dropdown" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk><a href="/topics/policy-and-ethics" data-astro-cid-5blmo7yk>Regulation</a></li> <li data-astro-cid-5blmo7yk><a href="/topics/policy-and-ethics" data-astro-cid-5blmo7yk>Safety</a></li> <li data-astro-cid-5blmo7yk><a href="/topics/policy-and-ethics" data-astro-cid-5blmo7yk>Industry News</a></li> </ul> </li> <li data-astro-cid-5blmo7yk><a href="/topics" data-astro-cid-5blmo7yk>All Topics</a></li> <li class="has-dropdown" id="about-nav-item" data-astro-cid-5blmo7yk> <a href="/about-us" data-astro-cid-5blmo7yk>About</a> <ul class="dropdown" id="about-dropdown" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk><a href="/about-us" data-astro-cid-5blmo7yk>About Us</a></li> <li data-astro-cid-5blmo7yk><a href="/contact-us" data-astro-cid-5blmo7yk>Contact</a></li> <li data-astro-cid-5blmo7yk><a href="/newsletter" data-astro-cid-5blmo7yk>Newsletter</a></li> </ul> </li> </ul> <!-- Right-side actions --> <div class="nav-actions" data-astro-cid-5blmo7yk> <!-- Search --> <button class="icon-btn" id="search-open-btn" aria-label="Search" data-astro-cid-5blmo7yk> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false" data-astro-cid-5blmo7yk> <circle cx="11" cy="11" r="8" data-astro-cid-5blmo7yk></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-5blmo7yk></line> </svg> </button> <!-- Subscribe — hidden on mobile to make room for hamburger --> <button class="icon-btn hide-mobile" id="nav-subscribe-btn" aria-label="Subscribe to newsletter" data-astro-cid-5blmo7yk> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false" data-astro-cid-5blmo7yk> <rect x="2" y="4" width="20" height="16" rx="2" data-astro-cid-5blmo7yk></rect> <path d="M2 7l10 7 10-7" data-astro-cid-5blmo7yk></path> </svg> </button> <!-- Avatar / Account menu --> <div class="avatar-wrap hide-mobile" id="avatar-wrap" data-astro-cid-5blmo7yk> <button class="icon-btn avatar-btn" id="avatar-btn" aria-label="Account" aria-haspopup="true" aria-expanded="false" data-astro-cid-5blmo7yk> <!-- Shown when logged in --> <span class="avatar-initials" id="avatar-initials" aria-hidden="true" data-astro-cid-5blmo7yk></span> <!-- Shown when logged out --> <svg id="avatar-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false" data-astro-cid-5blmo7yk> <circle cx="12" cy="8" r="4" data-astro-cid-5blmo7yk></circle> <path d="M4 20c0-4 3.6-7 8-7s8 3 8 7" data-astro-cid-5blmo7yk></path> </svg> </button> <div class="avatar-dropdown" id="avatar-dropdown" role="menu" hidden data-astro-cid-5blmo7yk> <!-- Guest state --> <div id="avatar-guest" data-astro-cid-5blmo7yk> <a href="/auth/register" class="avatar-item" role="menuitem" data-astro-cid-5blmo7yk>Create Account</a> <a href="/auth/login" class="avatar-item" role="menuitem" data-astro-cid-5blmo7yk>Sign In</a> </div> <!-- Logged-in state --> <div id="avatar-user" style="display:none;" data-astro-cid-5blmo7yk> <p class="avatar-display-name" id="avatar-display-name" data-astro-cid-5blmo7yk></p> <div class="avatar-rule" data-astro-cid-5blmo7yk></div> <form method="POST" action="/auth/logout" style="margin:0;" data-astro-cid-5blmo7yk> <button type="submit" class="avatar-item avatar-item--btn" role="menuitem" data-astro-cid-5blmo7yk>
Sign Out
</button> </form> </div> </div> </div> <!-- Hamburger (mobile only) --> <button class="hamburger" id="hamburger-btn" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-nav" data-astro-cid-5blmo7yk> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true" focusable="false" data-astro-cid-5blmo7yk> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-5blmo7yk></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-5blmo7yk></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-5blmo7yk></line> </svg> </button> </div> </div> <!-- Mobile nav --> <ul class="mobile-nav" id="mobile-nav" aria-label="Mobile navigation" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk><a href="/" data-astro-cid-5blmo7yk>Home</a></li> <li data-astro-cid-5blmo7yk><a href="/topics/anthropic" data-astro-cid-5blmo7yk>Anthropic</a></li> <li data-astro-cid-5blmo7yk><a href="/topics/google-ai" data-astro-cid-5blmo7yk>Google</a></li> <li data-astro-cid-5blmo7yk><a href="/topics/openai" data-astro-cid-5blmo7yk>OpenAI</a></li> <li data-astro-cid-5blmo7yk><a href="/topics/meta-ai" data-astro-cid-5blmo7yk>Meta</a></li> <li data-astro-cid-5blmo7yk><a href="/topics/tools-and-apps" data-astro-cid-5blmo7yk>Tools &amp; Apps</a></li> <li data-astro-cid-5blmo7yk><a href="/topics/policy-and-ethics" data-astro-cid-5blmo7yk>Policy &amp; Ethics</a></li> <li data-astro-cid-5blmo7yk><a href="/about-us" data-astro-cid-5blmo7yk>About</a></li> <li id="mobile-signin-item" data-astro-cid-5blmo7yk><a href="/auth/login" data-astro-cid-5blmo7yk>Sign In</a></li> <li id="mobile-register-item" data-astro-cid-5blmo7yk> <a href="/auth/register" data-astro-cid-5blmo7yk>Create Account</a> </li> <li id="mobile-logout-item" style="display:none;" data-astro-cid-5blmo7yk> <form method="POST" action="/auth/logout" style="margin:0;" data-astro-cid-5blmo7yk> <button type="submit" class="nav-logout-btn" style="padding:13px 0;width:100%;font-size:15px;font-weight:500;color:rgba(244,240,232,.75);border-bottom:1px solid rgba(255,255,255,.05);text-align:left;" data-astro-cid-5blmo7yk>Sign Out</button> </form> </li> <li id="mobile-nav-subscribe-btn" data-astro-cid-5blmo7yk> <a href="#" id="mobile-subscribe-link" data-astro-cid-5blmo7yk>Subscribe to Newsletter</a> </li> </ul> </nav> <!-- Search Modal — position:fixed, JS controls display, never affects page layout --> <div id="search-modal" class="search-modal" aria-modal="true" role="dialog" aria-label="Search Daily AI Mail" data-astro-cid-5blmo7yk> <div class="search-backdrop" id="search-backdrop" data-astro-cid-5blmo7yk></div> <div class="search-container" data-astro-cid-5blmo7yk> <div id="search" data-astro-cid-5blmo7yk></div> </div> </div> <!-- Pagefind UI assets --> <link rel="stylesheet" href="/pagefind/pagefind-ui.css"> <script src="/pagefind/pagefind-ui.js"></script> <script type="module">globalThis.process??={};globalThis.process.env??={};(async()=>{try{const a=(await(await fetch("/api/me")).json()).user,i=document.getElementById("avatar-btn"),l=document.getElementById("avatar-initials"),g=document.getElementById("avatar-icon"),s=document.getElementById("avatar-guest"),d=document.getElementById("avatar-user"),r=document.getElementById("avatar-display-name"),c=document.getElementById("mobile-signin-item"),m=document.getElementById("mobile-register-item"),y=document.getElementById("mobile-logout-item");if(a&&a.displayName){const p=a.avatarInitials||a.displayName.split(" ").map(u=>u[0]).join("").toUpperCase().slice(0,2);l&&(l.textContent=p),i&&i.classList.add("is-logged-in"),i&&i.setAttribute("aria-label",a.displayName),s&&(s.style.display="none"),d&&(d.style.display=""),r&&(r.textContent=a.displayName),c&&(c.style.display="none"),m&&(m.style.display="none"),y&&(y.style.display="")}else s&&(s.style.display=""),d&&(d.style.display="none")}catch{}})();const n=document.getElementById("avatar-btn"),t=document.getElementById("avatar-dropdown");n&&t&&(n.addEventListener("click",e=>{e.stopPropagation();const o=!t.hidden;t.hidden=o,n.setAttribute("aria-expanded",String(!o))}),document.addEventListener("click",e=>{!t.hidden&&!t.contains(e.target)&&(t.hidden=!0,n.setAttribute("aria-expanded","false"))}),document.addEventListener("keydown",e=>{e.key==="Escape"&&!t.hidden&&(t.hidden=!0,n.setAttribute("aria-expanded","false"),n.focus())}));</script> <script type="module">globalThis.process??={};globalThis.process.env??={};document.addEventListener("DOMContentLoaded",()=>{const t=document.getElementById("search-modal");t&&(t.style.display="none");const o=document.getElementById("hamburger-btn"),n=document.getElementById("main-nav");o&&n&&o.addEventListener("click",()=>{const e=n.hasAttribute("data-open");n.toggleAttribute("data-open"),o.setAttribute("aria-expanded",String(!e)),o.setAttribute("aria-label",e?"Open menu":"Close menu")});function r(){const e=document.getElementById("nl-modal-overlay");e&&(e.hidden=!1,document.body.style.overflow="hidden")}const s=document.getElementById("nav-subscribe-btn");s&&s.addEventListener("click",r);const l=document.getElementById("mobile-subscribe-link");l&&l.addEventListener("click",e=>{e.preventDefault(),n&&n.removeAttribute("data-open"),r()});const c=document.getElementById("search-open-btn"),p=document.getElementById("search-backdrop"),a=document.getElementById("search");if(!c||!t||!a)return;let i=!1;function u(){if(t.style.display="flex",document.body.style.overflow="hidden",i&&t){t.querySelector("input[type=text]")?.focus();return}if(window.location.hostname==="localhost"||window.location.hostname==="127.0.0.1"){a.innerHTML='<div style="padding:32px 24px;color:#8a95a8;font-size:14px;font-family:var(--font-mono);text-align:center;line-height:1.9;"><div style="font-size:32px;margin-bottom:12px;">🔍</div>Search requires a production build.<br/>Run <code style="color:#e8b84b;background:rgba(232,184,75,0.1);padding:2px 8px;border-radius:4px;">npm run build &amp;&amp; npm run preview</code><br/>to test search locally.</div>',i=!0;return}import("/pagefind/pagefind-ui.js").then(({PagefindUI:d})=>{new d({element:"#search",showSubResults:!0,showImages:!1,resetStyles:!1}),i=!0,setTimeout(()=>{t&&t.querySelector("input[type=text]")?.focus()},50)}).catch(d=>{console.warn("[Search] Pagefind failed to load:",d),a.innerHTML='<div style="padding:24px;color:#8a95a8;text-align:center;font-family:var(--font-mono);font-size:14px;">Search index not available.</div>'})}function m(){t.style.display="none",document.body.style.overflow=""}c.addEventListener("click",u),p?.addEventListener("click",m),document.addEventListener("keydown",e=>{e.key==="Escape"&&m(),e.key==="k"&&(e.metaKey||e.ctrlKey)&&(e.preventDefault(),u())})});</script>      <nav class="breadcrumb " aria-label="Breadcrumb"> <div class="breadcrumb-inner"> <ol class="breadcrumb-list"> <li class="breadcrumb-item">  <a href="/" class="breadcrumb-link"> <span>Home</span> </a> <span class="breadcrumb-sep" aria-hidden="true">
›
</span>  </li><li class="breadcrumb-item">  <a href="/topics" class="breadcrumb-link"> <span>Topics</span> </a> <span class="breadcrumb-sep" aria-hidden="true">
›
</span>  </li><li class="breadcrumb-item">  <a href="/topics/microsoft-ai" class="breadcrumb-link"> <span>Microsoft AI</span> </a> <span class="breadcrumb-sep" aria-hidden="true">
›
</span>  </li><li class="breadcrumb-item"> <span class="breadcrumb-current" aria-current="page"> Microsoft Copilot Cowork Launches in Early Access With Critique and Model Council </span> </li> </ol> </div> </nav>  <header class="article-header" data-astro-cid-zm77yjld> <div class="article-header-inner" data-astro-cid-zm77yjld> <span class="article-tag" style="background:var(--tag-default)18;color:var(--tag-default);border:1px solid var(--tag-default)35;" data-astro-cid-zm77yjld>Microsoft AI</span> <h1 class="article-headline" data-pagefind-meta="title" data-astro-cid-zm77yjld> Microsoft Copilot Cowork Launches in Early Access With Critique and Model Council </h1> <p class="article-excerpt" data-astro-cid-zm77yjld>Microsoft&#39;s Copilot Cowork is now live in Frontier early access, bringing agentic task handling to Microsoft 365 alongside two major Researcher upgrades: a dual-model Critique layer and a side-by-side Model Council.</p> <div class="article-meta" data-astro-cid-zm77yjld> <span class="article-author" data-pagefind-meta="author" data-astro-cid-zm77yjld>By <a href="/about-us/editorial-team" data-astro-cid-zm77yjld>Daily AI Mail Editorial Staff</a></span> <span class="article-sep" data-astro-cid-zm77yjld>·</span> <time datetime="2026-03-31T00:00:00+00:00" data-pagefind-meta="date" data-astro-cid-zm77yjld>Mar 31, 2026</time> <span class="article-sep" data-astro-cid-zm77yjld>·</span> <time datetime="2026-03-31T02:00:00+02:00" class="article-modified" data-astro-cid-zm77yjld>
Updated 2:00 AM </time> <span class="article-sep" data-astro-cid-zm77yjld>·</span> <span data-astro-cid-zm77yjld>4 min read</span> </div> <!-- Action bar: Share (collapsed) + Copy as Markdown --> <div class="action-bar" data-astro-cid-zm77yjld> <!-- Share toggle button --> <div class="share-wrapper" data-astro-cid-zm77yjld> <button class="action-btn share-toggle" id="share-toggle" aria-expanded="false" aria-controls="share-popover" data-url="https://dailyaimail.news/articles/microsoft-copilot-cowork-launch-early-access" data-title="Microsoft Copilot Cowork Launches in Early Access With Critique and Model Council" data-astro-cid-zm77yjld> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-zm77yjld><circle cx="18" cy="5" r="3" data-astro-cid-zm77yjld></circle><circle cx="6" cy="12" r="3" data-astro-cid-zm77yjld></circle><circle cx="18" cy="19" r="3" data-astro-cid-zm77yjld></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49" data-astro-cid-zm77yjld></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49" data-astro-cid-zm77yjld></line></svg> <span data-astro-cid-zm77yjld>Share</span> <svg class="chevron" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-zm77yjld><polyline points="6 9 12 15 18 9" data-astro-cid-zm77yjld></polyline></svg> </button> <!-- Share popover --> <div class="share-popover" id="share-popover" role="dialog" aria-label="Share options" hidden data-astro-cid-zm77yjld> <button class="share-item share-item--copy" id="copy-link-btn" data-astro-cid-zm77yjld> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-zm77yjld><rect x="9" y="9" width="13" height="13" rx="2" data-astro-cid-zm77yjld></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" data-astro-cid-zm77yjld></path></svg>
Copy link
</button> <a class="share-item share-item--x" id="share-x" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld> <svg width="13" height="13" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-zm77yjld><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.746l7.73-8.835L1.254 2.25H8.08l4.253 5.622zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zm77yjld></path></svg>
X / Twitter
</a> <a class="share-item share-item--li" id="share-li" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld> <svg width="13" height="13" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-zm77yjld><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-astro-cid-zm77yjld></path><rect x="2" y="9" width="4" height="12" data-astro-cid-zm77yjld></rect><circle cx="4" cy="4" r="2" data-astro-cid-zm77yjld></circle></svg>
LinkedIn
</a> <a class="share-item share-item--wa" id="share-wa" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-zm77yjld><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0 0 12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 0 0 5.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 0 0-3.48-8.413z" data-astro-cid-zm77yjld></path></svg>
WhatsApp
</a> <a class="share-item share-item--fb" id="share-fb" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld> <svg width="13" height="13" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-zm77yjld><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" data-astro-cid-zm77yjld></path></svg>
Facebook
</a> <span class="copy-toast" id="copy-toast" data-astro-cid-zm77yjld>Copied!</span> </div> </div> <!-- Copy as Markdown — always visible, for LLMs & AI tools --> <button class="action-btn copy-md-btn" id="copy-md-btn" title="Copy article as Markdown — for use with LLMs and AI tools" data-astro-cid-zm77yjld> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-zm77yjld><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" data-astro-cid-zm77yjld></path><polyline points="14 2 14 8 20 8" data-astro-cid-zm77yjld></polyline><line x1="16" y1="13" x2="8" y2="13" data-astro-cid-zm77yjld></line><line x1="16" y1="17" x2="8" y2="17" data-astro-cid-zm77yjld></line><polyline points="10 9 9 9 8 9" data-astro-cid-zm77yjld></polyline></svg> <span data-astro-cid-zm77yjld>Copy as Markdown</span> </button> <!-- Follow on Google News --> <a class="action-btn google-news-btn" id="google-news-btn" href="https://news.google.com/publications/CAAqLAgKIiZDQklTRmdnTWFoSUtFR1JoYVd4NVlXbHRZV2xzTG01bGQzTW9BQVAB?ceid=US:en&oc=3" target="_blank" rel="noopener noreferrer" title="Follow Daily AI Mail on Google News" aria-label="Follow us on Google News" data-astro-cid-zm77yjld> <!-- Google News "G" icon --> <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-zm77yjld> <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 15v-4H7l5-8v4h4l-5 8z" data-astro-cid-zm77yjld></path> </svg> <span data-astro-cid-zm77yjld>Follow on Google News</span> </a> <span class="md-toast" id="md-toast" data-astro-cid-zm77yjld>Copied as Markdown!</span> <!-- Hidden markdown payload --> <template id="article-markdown" data-astro-cid-zm77yjld># Microsoft Copilot Cowork Launches in Early Access With Critique and Model Council

&gt; Microsoft&#39;s Copilot Cowork is now live in Frontier early access, bringing agentic task handling to Microsoft 365 alongside two major Researcher upgrades: a dual-model Critique layer and a side-by-side Model Council.

**Author:** Daily AI Mail Editorial Staff  
**Published:** Mar 31, 2026  
**Source:** https://dailyaimail.news/articles/microsoft-copilot-cowork-launch-early-access  
**Reading time:** 4 min read

---

Microsoft has opened early access to Copilot Cowork through its Frontier program, bringing the company&#39;s most ambitious agentic AI feature yet to Microsoft 365 users. The rollout is accompanied by two significant upgrades to Researcher — the deep research tool inside Copilot — that introduce multi-model verification and side-by-side model comparison directly into enterprise workflows.

&lt;iframe width=&quot;100%&quot; height=&quot;400&quot; src=&quot;https://www.youtube.com/embed/G4ZqK7_15uw&quot; title=&quot;Microsoft Copilot Cowork&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen&gt;&lt;/iframe&gt;

## What Copilot Cowork Actually Does

Built on top of [Anthropic&#39;s Claude Cowork](https://www.anthropic.com), Copilot Cowork is an agentic AI tool designed for long, multi-step tasks inside the Microsoft 365 ecosystem. Unlike conventional Copilot interactions — which are largely single-turn — Cowork takes an outcome-oriented approach. You describe the result you want, and the system builds a plan, executes it step by step, and surfaces its progress as it works.

Users can intervene and redirect at any point, making it a supervised autonomous workflow rather than a hands-off automation. The tool handles both one-off requests and repeating workflow templates, such as monthly budget reviews or recurring report generation — tasks that currently consume significant knowledge worker time with low creative return.

![Copilot Cowork interface showing agentic task planning inside Microsoft 365.](/images/microsoft-copilot-cowork.jpeg)

According to [Microsoft&#39;s announcement](https://www.microsoft.com/en-us/microsoft-365/blog/2026/03/30/copilot-cowork-now-available-in-frontier/), Cowork is positioned as the connective tissue between individual Copilot interactions and full enterprise workflow automation — a colleague-like layer that can operate across documents, emails, and workflows without requiring the user to manage each step manually.

## Two New Researcher Features: Critique and Model Council

The Cowork launch is paired with a meaningful upgrade to Researcher, Microsoft&#39;s deep research feature inside Copilot.

### Critique: A Dual-Model Review Pipeline

The first addition is Critique — a setup where two AI models work sequentially on the same research task. OpenAI&#39;s GPT generates the initial response; Anthropic&#39;s Claude then reviews it for accuracy, completeness, and quality before the result surfaces to the user.

![The Critique feature pairs OpenAI GPT and Anthropic Claude in a dual-model review pipeline inside Copilot Researcher.](/images/ms365-copilot-researcher-critique.jpeg)

[Reuters reports](https://www.reuters.com/business/microsoft-unveils-ai-upgrades-rolls-out-copilot-cowork-early-access-customers-2026-03-30/) that Microsoft plans to make this relationship bidirectional in future releases — meaning Claude drafts could eventually be reviewed by GPT in return, creating a genuine mutual verification loop rather than a one-directional quality filter. Microsoft says Critique improved Researcher&#39;s score by 13.8% on the DRACO benchmark, the industry standard measure for deep research accuracy and quality.

### Model Council: Side-by-Side Model Comparison

The second addition is Model Council — a feature that lets users pull responses from multiple AI models and compare them simultaneously in a single interface. Users can see immediately where models agree, where they diverge, and what each brings distinctively to a given question.

For enterprise users dealing with high-stakes research, strategic decisions, or policy analysis, Model Council introduces a layer of epistemic triangulation that single-model outputs cannot provide. It also positions Microsoft as a model-agnostic orchestration layer rather than a single-vendor AI dependency — a framing that matters considerably for enterprise procurement conversations.

## Wave 3 and the Shift From Assistant to Agent

Microsoft frames both launches as part of Wave 3 of Microsoft 365 Copilot — a deliberate push to move AI in the workplace from an experimentation tool to one that actively executes work. Wave 3&#39;s defining characteristic is agency: the ability to plan, act, verify, and complete tasks across an extended workflow rather than responding to isolated prompts.

The dual-model Critique architecture and the Cowork agentic framework both reflect the same underlying conviction: that the next phase of enterprise AI adoption will be won by systems that reduce cognitive load at the workflow level, not just the sentence level.

Copilot Cowork is available now in early access through Microsoft&#39;s [Frontier program](https://www.microsoft.com/en-us/microsoft-365/blog/2026/03/30/copilot-cowork-now-available-in-frontier/) for eligible Microsoft 365 subscribers.

---
*Originally published on [Daily AI Mail](https://dailyaimail.news)*</template> </div> </div> </header>  <figure class="article-hero-img article-hero-img--photo" data-astro-cid-zm77yjld> <img src="/images/microsoft-copilot-cowork-launch-early-access.png" alt="Microsoft's Copilot Cowork is now in early access via Frontier, bringing agentic multi-step task handling and dual-model research verification to Microsoft 365." width="1200" height="675" loading="eager" fetchpriority="high" data-astro-cid-zm77yjld> </figure><main class="article-layout" data-astro-cid-zm77yjld> <article class="article-body" data-pagefind-body data-astro-cid-zm77yjld>  <p>Microsoft has opened early access to Copilot Cowork through its Frontier program, bringing the company’s most ambitious agentic AI feature yet to Microsoft 365 users. The rollout is accompanied by two significant upgrades to Researcher — the deep research tool inside Copilot — that introduce multi-model verification and side-by-side model comparison directly into enterprise workflows.</p>
<iframe width="100%" height="400" src="https://www.youtube.com/embed/G4ZqK7_15uw" title="Microsoft Copilot Cowork" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2 id="what-copilot-cowork-actually-does">What Copilot Cowork Actually Does</h2>
<p>Built on top of <a href="https://www.anthropic.com">Anthropic’s Claude Cowork</a>, Copilot Cowork is an agentic AI tool designed for long, multi-step tasks inside the Microsoft 365 ecosystem. Unlike conventional Copilot interactions — which are largely single-turn — Cowork takes an outcome-oriented approach. You describe the result you want, and the system builds a plan, executes it step by step, and surfaces its progress as it works.</p>
<p>Users can intervene and redirect at any point, making it a supervised autonomous workflow rather than a hands-off automation. The tool handles both one-off requests and repeating workflow templates, such as monthly budget reviews or recurring report generation — tasks that currently consume significant knowledge worker time with low creative return.</p>
<p><img src="/images/microsoft-copilot-cowork.jpeg" alt="Copilot Cowork interface showing agentic task planning inside Microsoft 365."></p>
<p>According to <a href="https://www.microsoft.com/en-us/microsoft-365/blog/2026/03/30/copilot-cowork-now-available-in-frontier/">Microsoft’s announcement</a>, Cowork is positioned as the connective tissue between individual Copilot interactions and full enterprise workflow automation — a colleague-like layer that can operate across documents, emails, and workflows without requiring the user to manage each step manually.</p>
<h2 id="two-new-researcher-features-critique-and-model-council">Two New Researcher Features: Critique and Model Council</h2>
<p>The Cowork launch is paired with a meaningful upgrade to Researcher, Microsoft’s deep research feature inside Copilot.</p>
<h3 id="critique-a-dual-model-review-pipeline">Critique: A Dual-Model Review Pipeline</h3>
<p>The first addition is Critique — a setup where two AI models work sequentially on the same research task. OpenAI’s GPT generates the initial response; Anthropic’s Claude then reviews it for accuracy, completeness, and quality before the result surfaces to the user.</p>
<p><img src="/images/ms365-copilot-researcher-critique.jpeg" alt="The Critique feature pairs OpenAI GPT and Anthropic Claude in a dual-model review pipeline inside Copilot Researcher."></p>
<p><a href="https://www.reuters.com/business/microsoft-unveils-ai-upgrades-rolls-out-copilot-cowork-early-access-customers-2026-03-30/">Reuters reports</a> that Microsoft plans to make this relationship bidirectional in future releases — meaning Claude drafts could eventually be reviewed by GPT in return, creating a genuine mutual verification loop rather than a one-directional quality filter. Microsoft says Critique improved Researcher’s score by 13.8% on the DRACO <span class="explainer-term" data-slug="/explainers/benchmark/" data-excerpt="An AI Benchmark is a standardized test or dataset used to evaluate and compare the performance of different AI models. By testing a system on its ability to solve math problems, write code, or reason through common-sense scenarios, benchmarks provide a way for the industry to rank models like GPT-4, Claude, and Llama." data-title="Benchmark">benchmark</span>, the industry standard measure for deep research accuracy and quality.</p>
<h3 id="model-council-side-by-side-model-comparison">Model Council: Side-by-Side Model Comparison</h3>
<p>The second addition is Model Council — a feature that lets users pull responses from multiple AI models and compare them simultaneously in a single interface. Users can see immediately where models agree, where they diverge, and what each brings distinctively to a given question.</p>
<p>For enterprise users dealing with high-stakes research, strategic decisions, or policy analysis, Model Council introduces a layer of epistemic triangulation that single-model outputs cannot provide. It also positions Microsoft as a model-agnostic orchestration layer rather than a single-vendor AI dependency — a framing that matters considerably for enterprise procurement conversations.</p>
<h2 id="wave-3-and-the-shift-from-assistant-to-agent">Wave 3 and the Shift From Assistant to Agent</h2>
<p>Microsoft frames both launches as part of Wave 3 of Microsoft 365 Copilot — a deliberate push to move AI in the workplace from an experimentation tool to one that actively executes work. Wave 3’s defining characteristic is agency: the ability to plan, act, verify, and complete tasks across an extended workflow rather than responding to isolated prompts.</p>
<p>The dual-model Critique architecture and the Cowork agentic framework both reflect the same underlying conviction: that the next phase of enterprise AI adoption will be won by systems that reduce cognitive load at the workflow level, not just the sentence level.</p>
<p>Copilot Cowork is available now in early access through Microsoft’s <a href="https://www.microsoft.com/en-us/microsoft-365/blog/2026/03/30/copilot-cowork-now-available-in-frontier/">Frontier program</a> for eligible Microsoft 365 subscribers.</p>  <div id="inline-newsletter-template" style="display: none; margin: 32px 0;" data-astro-cid-zm77yjld> <div class="kit-form-wrapper" data-astro-cid-nbvfnxgh> <script async data-uid="b71b0d3c0c" src="https://daily-ai-mail.kit.com/b71b0d3c0c/index.js"></script> </div> </div> <!-- Filed Under --> <footer class="filed-under" data-astro-cid-zm77yjld> <span class="filed-label" data-astro-cid-zm77yjld>Filed under</span> <div class="filed-tags" data-astro-cid-zm77yjld> <a href="/topics/microsoft-ai" class="filed-tag" style="background:var(--tag-default)15;color:var(--tag-default);border:1px solid var(--tag-default)35;" data-astro-cid-zm77yjld> Microsoft AI </a><a href="/topics/copilot" class="filed-tag" style="background:var(--tag-default)15;color:var(--tag-default);border:1px solid var(--tag-default)35;" data-astro-cid-zm77yjld> Copilot </a><a href="/topics/anthropic" class="filed-tag" style="background:var(--tag-anthropic)15;color:var(--tag-anthropic);border:1px solid var(--tag-anthropic)35;" data-astro-cid-zm77yjld> Anthropic </a><a href="/topics/enterprise-ai" class="filed-tag" style="background:var(--tag-enterprise)15;color:var(--tag-enterprise);border:1px solid var(--tag-enterprise)35;" data-astro-cid-zm77yjld> Enterprise AI </a><a href="/topics/microsoft-365" class="filed-tag" style="background:var(--tag-default)15;color:var(--tag-default);border:1px solid var(--tag-default)35;" data-astro-cid-zm77yjld> Microsoft 365 </a> </div> </footer> <div class="terms-mentioned" style="margin-top: 0.5rem; font-size: 0.82rem;" data-astro-cid-zm77yjld> <span class="terms-label" style="color: #666; margin-right: 4px;" data-astro-cid-zm77yjld>
Terms Mentioned:
</span>  <a href="/explainers/benchmark" class="term-link explainer-link-hover" style="color: #f5c518; text-decoration: none;" data-astro-cid-zm77yjld> Benchmark </a>  </div>  <section class="comments-section" id="comments" aria-label="Comments" data-astro-cid-fdrkzv5s> <h2 class="comments-heading" data-astro-cid-fdrkzv5s> Comments </h2>  <p class="comments-empty" data-astro-cid-fdrkzv5s>
No comments yet. Be the first to share your thoughts.
</p>  <div class="comment-form-area" data-astro-cid-fdrkzv5s>   <div class="comment-auth-prompt" data-astro-cid-fdrkzv5s> <p data-astro-cid-fdrkzv5s> <a href="/auth/login?from=%2Farticles%2Fmicrosoft-copilot-cowork-launch-early-access.html" class="comment-sign-in" data-astro-cid-fdrkzv5s>
Sign in
</a>
or
<a href="/auth/register" class="comment-sign-in" data-astro-cid-fdrkzv5s>
create an account
</a>
to leave a comment.
</p> </div> </div> </section> <script type="module">globalThis.process??={};globalThis.process.env??={};const t=document.querySelector(".cf-textarea"),n=document.getElementById("char-count");t?.addEventListener("input",()=>{const e=t.value.length;n.textContent=`${e} / 2000`,n.style.color=e>1800?"var(--tag-policy)":""});</script> </article> <aside class="article-sidebar" data-astro-cid-zm77yjld> <address class="sidebar-author-box" data-astro-cid-zm77yjld> <a href="/about-us/editorial-team" class="author-avatar" data-astro-cid-zm77yjld> DAMES </a> <div data-astro-cid-zm77yjld> <strong class="author-name" data-astro-cid-zm77yjld><a href="/about-us/editorial-team" data-astro-cid-zm77yjld>Daily AI Mail Editorial Staff</a></strong> <p class="author-role" data-astro-cid-zm77yjld>Editor, Daily AI Mail</p> </div> </address> <!-- Google Preferred Source --> <div class="google-badge-widget" data-astro-cid-zm77yjld> <p class="google-badge-hint" data-astro-cid-zm77yjld>
Follow us on Google for daily AI updates
</p> <a href="https://google.com/preferences/source?q=https://dailyaimail.news/" target="_blank" rel="noopener noreferrer" class="google-badge-link" aria-label="Add Daily AI Mail as a preferred source on Google" data-astro-cid-zm77yjld> <img id="google-badge-img" src="/badges/google_preferred_source_badge_dark.png" alt="Add as a preferred source on Google" width="196" height="40" class="google-badge" data-astro-cid-zm77yjld> </a> </div> <!-- Related -->  </aside> </main>  <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <!-- Column 1 --> <div class="footer-col brand-col" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo" data-astro-cid-sz7xmlte> <img src="/daily-ai-mail-logo.svg" class="logo" alt="Daily AI Mail" data-astro-cid-sz7xmlte> </a> <p class="tagline" data-astro-cid-sz7xmlte>
Daily AI Mail is an independent digital publication dedicated to
          covering the global artificial intelligence industry. Founded in 2026,
          the publication serves researchers, engineers, business leaders,
          policymakers, and curious readers who need accurate, timely, and
          substantive reporting on one of the most consequential technological
          developments of the modern era.
</p> </div> <!-- Column 2 --> <div class="footer-col links-col" data-astro-cid-sz7xmlte> <nav class="links-group" aria-label="Navigate" data-astro-cid-sz7xmlte> <p class="footer-col-heading" data-astro-cid-sz7xmlte>About The Company</p> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/" data-astro-cid-sz7xmlte>Home</a></li> <li data-astro-cid-sz7xmlte><a href="/about-us" data-astro-cid-sz7xmlte>About Us</a></li> <li data-astro-cid-sz7xmlte><a href="/contact-us" data-astro-cid-sz7xmlte>Contact</a></li> <li data-astro-cid-sz7xmlte><a href="/privacy-policy" data-astro-cid-sz7xmlte>Privacy Policy</a></li> <li data-astro-cid-sz7xmlte><a href="/terms-and-conditions" data-astro-cid-sz7xmlte>Terms of Use</a></li> <li data-astro-cid-sz7xmlte><a href="/cookies-policy" data-astro-cid-sz7xmlte>Cookies Policy</a></li> <li data-astro-cid-sz7xmlte><a href="/publishing-principles" data-astro-cid-sz7xmlte>Publishing Principles</a></li> </ul> </nav> <nav class="links-group" aria-label="Topics" data-astro-cid-sz7xmlte> <p class="footer-col-heading" data-astro-cid-sz7xmlte>Our Topics</p> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/topics/anthropic" data-astro-cid-sz7xmlte>Anthropic</a></li> <li data-astro-cid-sz7xmlte><a href="/topics/google-ai" data-astro-cid-sz7xmlte>Google AI</a></li> <li data-astro-cid-sz7xmlte><a href="/topics/openai" data-astro-cid-sz7xmlte>OpenAI</a></li> <li data-astro-cid-sz7xmlte><a href="/topics/meta-ai" data-astro-cid-sz7xmlte>Meta AI</a></li> <li data-astro-cid-sz7xmlte><a href="/topics/tools-and-apps" data-astro-cid-sz7xmlte>Tools & Apps</a></li> <li data-astro-cid-sz7xmlte><a href="/topics/policy-and-ethics" data-astro-cid-sz7xmlte>Policy & Ethics</a></li> <li class="all-topics-item" data-astro-cid-sz7xmlte><a href="/topics" data-astro-cid-sz7xmlte>All Topics</a></li> </ul> </nav> </div> <!-- Column 2b: Learn AI --> <div class="footer-col" data-astro-cid-sz7xmlte> <nav class="links-group" aria-label="Explainers" data-astro-cid-sz7xmlte> <p class="footer-col-heading" data-astro-cid-sz7xmlte>Learn AI</p> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/explainers" data-astro-cid-sz7xmlte>AI Explainers</a></li> <li data-astro-cid-sz7xmlte> <a href="/explainers/large-language-model" data-astro-cid-sz7xmlte>What is an LLM?</a> </li> <li data-astro-cid-sz7xmlte> <a href="/explainers/retrieval-augmented-generation" data-astro-cid-sz7xmlte>What is RAG?</a> </li> <li data-astro-cid-sz7xmlte> <a href="/explainers/hallucination" data-astro-cid-sz7xmlte>What is Hallucination?</a> </li> <li data-astro-cid-sz7xmlte><a href="/explainers/ai-agent" data-astro-cid-sz7xmlte>What is an AI Agent?</a></li> <li data-astro-cid-sz7xmlte><a href="/explainers/alignment" data-astro-cid-sz7xmlte>What is Alignment?</a></li> </ul> </nav> </div> <!-- Column 3 --> <nav class="footer-col connect-col" aria-label="Connect" data-astro-cid-sz7xmlte> <p class="footer-col-heading" data-astro-cid-sz7xmlte>Connect</p> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://x.com/dailyaimail" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Twitter / X</a> </li> <li data-astro-cid-sz7xmlte> <a href="https://www.facebook.com/dailyaimail/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Facebook</a> </li> <li data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/company/dailaimail/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>LinkedIn</a> </li> <li data-astro-cid-sz7xmlte> <a href="https://medium.com/@dailyaimail" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Medium</a> </li> <li data-astro-cid-sz7xmlte> <a href="https://www.reddit.com/user/dailyaimail/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Reddit</a> </li> <li data-astro-cid-sz7xmlte><a href="/newsletter" data-astro-cid-sz7xmlte>Newsletter</a></li> <li data-astro-cid-sz7xmlte><a href="/rss.xml" data-astro-cid-sz7xmlte>RSS Feed</a></li> </ul> </nav> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
© 2026 Daily AI Mail · Built by Daily AI Mail Editorial Staff
</p> <nav class="legal-links" aria-label="Legal" data-astro-cid-sz7xmlte> <a href="/privacy-policy" data-astro-cid-sz7xmlte>Privacy Policy</a> <span class="sep" data-astro-cid-sz7xmlte>·</span> <a href="/terms-and-conditions" data-astro-cid-sz7xmlte>Terms of Use</a> <span class="sep" data-astro-cid-sz7xmlte>·</span> <a href="/cookies-policy" data-astro-cid-sz7xmlte>Cookies Policy</a> </nav> </div> </div> </footer> <div id="nl-modal-overlay" class="nl-overlay" role="dialog" aria-modal="true" aria-label="Subscribe to Daily AI Mail" hidden data-astro-cid-rcfmcarr> <div class="nl-modal" data-astro-cid-rcfmcarr> <button id="nl-modal-close" class="nl-close" aria-label="Close newsletter modal" data-astro-cid-rcfmcarr> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-rcfmcarr> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-rcfmcarr></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-rcfmcarr></line> </svg> </button> <div class="nl-card" data-astro-cid-rcfmcarr> <h2 class="nl-heading" data-astro-cid-rcfmcarr>AI News for People Who Build With It</h2> <p class="nl-sub" data-astro-cid-rcfmcarr>
Researchers, engineers, and founders read Daily AI Mail to stay sharp.
        Join them.
</p> <div class="kit-form-wrapper" data-astro-cid-nbvfnxgh> <script async data-uid="b71b0d3c0c" src="https://daily-ai-mail.kit.com/b71b0d3c0c/index.js"></script> </div> </div> </div> </div> <script>
  (function () {
    var STORAGE_KEY = "dame_nl_dismissed";
    var SCROLL_THRESHOLD = 0.55;

    var overlay = document.getElementById("nl-modal-overlay");
    var closeBtn = document.getElementById("nl-modal-close");
    if (!overlay) return;

    // --- Close logic: ALWAYS registered (nav button also opens modal) ---
    function closeModal() {
      overlay.hidden = true;
      document.body.style.overflow = "";
      sessionStorage.setItem(STORAGE_KEY, "1");
    }

    closeBtn && closeBtn.addEventListener("click", closeModal);
    overlay.addEventListener("click", function (e) {
      if (e.target === overlay) closeModal();
    });
    document.addEventListener("keydown", function (e) {
      if (e.key === "Escape" && !overlay.hidden) closeModal();
    });

    // --- Scroll auto-trigger: only fires if not already dismissed ---
    if (sessionStorage.getItem(STORAGE_KEY)) return;

    function openModal() {
      overlay.hidden = false;
      document.body.style.overflow = "hidden";
    }

    var fired = false;
    function onScroll() {
      if (fired) return;
      var scrolled =
        window.scrollY / (document.body.scrollHeight - window.innerHeight);
      if (scrolled >= SCROLL_THRESHOLD) {
        fired = true;
        window.removeEventListener("scroll", onScroll, { passive: true });
        setTimeout(openModal, 600);
      }
    }
    window.addEventListener("scroll", onScroll, { passive: true });
  })();
</script> <!-- Google One Tap (site-wide, shown only when user is not logged in) --> <div id="g_id_onload_sitewide" data-client_id="211980990853-n9806238qr51qtn69h914ed1nbv5a8m0.apps.googleusercontent.com" data-login_uri="/auth/google" data-auto_prompt="true" data-cancel_on_tap_outside="false" data-context="signin" style="display:none"></div> <script>
      // Only show Google One Tap when the user does not have a session
      (function() {
        // If user has a session cookie, skip One Tap
        var hasSession = document.cookie.split(';').some(function(c) {
          return c.trim().startsWith('sid=');
        });
        // Also skip on login/register pages (Google button is already there)
        var path = window.location.pathname;
        var isAuthPage = path.startsWith('/auth/');
        if (hasSession || isAuthPage) return;

        // Load GSI client and initialize One Tap
        var script = document.createElement('script');
        script.src = 'https://accounts.google.com/gsi/client';
        script.async = true;
        script.defer = true;
        script.onload = function() {
          var el = document.getElementById('g_id_onload_sitewide');
          if (el) el.style.display = '';
          if (window.google && window.google.accounts && window.google.accounts.id) {
            window.google.accounts.id.initialize({
              client_id: '211980990853-n9806238qr51qtn69h914ed1nbv5a8m0.apps.googleusercontent.com',
              login_uri: '/auth/google',
              auto_select: true,
              cancel_on_tap_outside: false,
              context: 'signin',
              callback: function(response) {
                // Post the credential as a form to /auth/google
                var form = document.createElement('form');
                form.method = 'POST';
                form.action = '/auth/google';
                var input = document.createElement('input');
                input.type = 'hidden';
                input.name = 'credential';
                input.value = response.credential;
                form.appendChild(input);
                document.body.appendChild(form);
                form.submit();
              }
            });
            window.google.accounts.id.prompt();
          }
        };
        document.head.appendChild(script);
      })();
    </script> <!-- Go To Top --> <button id="go-top-btn" class="go-top-btn" aria-label="Back to top" title="Back to top"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <polyline points="18 15 12 9 6 15"></polyline> </svg> </button> <script>
  window.addEventListener("DOMContentLoaded", function () {
    document.documentElement.classList.add("theme-ready");
  });
  (function () {
    var btn = document.getElementById("go-top-btn");
    if (!btn) return;
    window.addEventListener(
      "scroll",
      function () {
        btn.classList.toggle("visible", window.scrollY > 400);
      },
      { passive: true },
    );
    btn.addEventListener("click", function () {
      window.scrollTo({ top: 0, behavior: "smooth" });
    });
  })();
</script></body></html> <script type="module">globalThis.process??={};globalThis.process.env??={};const t=document.getElementById("share-toggle"),o=document.getElementById("share-popover");if(t&&o){const e=t.dataset.url??location.href,a=t.dataset.title??document.title,n=encodeURIComponent;document.getElementById("share-x").href=`https://x.com/intent/tweet?text=${n(a)}&url=${n(e)}`,document.getElementById("share-li").href=`https://www.linkedin.com/sharing/share-offsite/?url=${n(e)}`,document.getElementById("share-wa").href=`https://wa.me/?text=${n(a+" "+e)}`,document.getElementById("share-fb").href=`https://www.facebook.com/sharer/sharer.php?u=${n(e)}`,t.addEventListener("click",s=>{s.stopPropagation();const i=o.hidden===!1;o.hidden=i,t.setAttribute("aria-expanded",String(!i))}),document.addEventListener("click",s=>{!o.contains(s.target)&&s.target!==t&&(o.hidden=!0,t.setAttribute("aria-expanded","false"))});const g=document.getElementById("copy-link-btn"),c=document.getElementById("copy-toast");g.addEventListener("click",async()=>{try{await navigator.clipboard.writeText(e),c.classList.add("visible"),setTimeout(()=>c.classList.remove("visible"),2e3)}catch{}})}const u=document.getElementById("copy-md-btn"),r=document.getElementById("md-toast"),p=document.getElementById("article-markdown");u?.addEventListener("click",async()=>{try{const e=p?.innerHTML??"";await navigator.clipboard.writeText(e),r.classList.add("visible"),setTimeout(()=>r.classList.remove("visible"),2500)}catch{}});function m(){const e=document.getElementById("google-badge-img");if(!e)return;const a=document.documentElement.getAttribute("data-theme")??"dark";e.src=`/badges/google_preferred_source_badge_${a==="light"?"light":"dark"}.png`}m();new MutationObserver(m).observe(document.documentElement,{attributes:!0,attributeFilter:["data-theme"]});const d=document.getElementById("inline-newsletter-template"),l=document.querySelector(".article-body > p:first-of-type");d&&l&&(d.style.display="block",l.insertAdjacentElement("afterend",d));</script>